<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/images/logo.png" alt="Ayush">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1 class="h-primary">Welcome to Pocket Meals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis quas voluptates quo, molestias dicta. Amet repellendus maxime Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, autem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, dignissimos.</p>
        <button class="btn">Order Food</button>
    </section>
</body>
</html>